# for frontend
REACT_APP_CLIENT_ID=your_client_id_here
REACT_APP_REDIRECT_URI=http://localhost:8080/callback
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize

# for backend
CLIENT_ID=your_client_id_here
REDIRECT_URI=http://localhost:8080/callback
CLIENT_SECRET=your_client_secret_here
# change this to diff
FRONTEND_URL=http://localhost:8080
SERVER_PORT=8080